HOST=127.0.0.1
PORT=4242
MISSION_CONTROL_DB_PATH=./data/mission-control.sqlite
OPENCLAW_WORKSPACE=/Users/apollo/.openclaw/workspace
HOT_INTERVAL_MS=10000
WARM_INTERVAL_MS=120000
COLLECTOR_MAX_RETRIES=3
COLLECTOR_BACKOFF_BASE_MS=500
COLLECTOR_BACKOFF_MAX_MS=10000
